<!DOCTYPE html>
<html>
<head>

	<title> Parallax Me </title>

<!-- HTML Template -->

<!-- Insert Meta Tags Here -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../fadeToggleWithJquery/logoOzIco.png">

<!-- END META TAG INSERT -->



<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- END COMPILED AND MINIFIED CSS -->



<!-- Insert Styling for CSS here -->

	<style>
	
		

		body, html {
			height: 100%;
		}

		p { 
		padding: 30px;
		}
		
		
/* navigation CSS */
		
		
		
/* END OF NAVIGATION CSS */

/* image CSS */
		
		.parallax {
		
			/* The image used */
			background-image: url('../images/battleshipNewJersey.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxOne {
			/* The image used */
			background-image: url('../images/mullicaSunrise.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxTwo {
			/* The image used */
			background-image: url('../images/libertyStatueTwo.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxThree {
			/* The image used */
			background-image: url('../images/crownCafe.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxFour {
			/* The image used */
			background-image: url('../images/cityDiner.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxFive {
			/* The image used */
			background-image: url('../images/haddonLake1.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxSix {
			/* The image used */
			background-image: url('../images/walkway.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallaxSeven {
			/* The image used */
			background-image: url('../images/theShow.jpg');

			/* Full height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
/* END IMAGE CSS */

/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}

.container {
	
    background-color: lightgrey;
	box-shadow: 5px 7px 5px black;
    width: 600px;
    border: 15px solid green;
    padding: 25px;
    margin: 50px;
	
}








	</style>
	
<!-- END INSERT CSS STYLE -->

<!-- jQery -->

	<script>

	</script>

<!-- END JQUERY INSERT -->

	</head>



	<body>

<!-- navigation menu -->

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		<ul class="nav navbar-nav">

		
		  <li><a class="active" href="http://www.braindmgd.com/">Home</a></li>
		  <li><a href="http://www.braindmgd.com/gallery/">Gallery</a></li>
		  <li><a href="http://www.braindmgd.com/contact/">Contact</a></li>
		</ul>
		</div>
	</nav>



	


<!-- image one - Sam at the Liberty Statue -->

	<div class="parallax"></div>
	


	<div class="row">
		<div class="col-md-12">
		<div style="height:400px; background-color: rgb(125, 178, 87); font-size:36px">
		<p><strong>Parallax Me!! </strong>Welcome to another page designed by Mark Oswald. All images found on this page are created and owned by Mark Oswald and can be downloaded by anyone for personal use. The images represent places and landmarks found in New Jersey. If you use an image from this page all that I ask is that you link back to this page. Thanks. Be advised that this page has been optimized for desktop viewing and will not display properly for smaller devices. </p>
			
		</div>
		</div>
	</div>

<!-- image two - Lady Liberty Up Close -->

	<div class="parallaxOne"></div>
	
	<div class="row">
		<div class="col-md-12">
		<div style="height:400px; background-color: rgb(125, 178, 87); font-size:36px">
		<p>The Mullica River is one of the many gems of South Jersey. The Mullica rises in central Camden County, near Berlin, on the southeastern fringes of the New Jersey suburbs of Philadelphia. It flows generally east-southeast across the state, crossing the Wharton State Forest. To learn more about the Mullica River visit <a href="http://weirdnj.com/tag/mullica-river/">Weird, NJ</a></p>
			
		</div>
		</div>
	</div>

<!-- image three - on the ferry to see Lady Liberty -->

	<div class="parallaxTwo"></div>
	
	<div class="row">	
		<div class="col-md-12">
		<div style="height:400px; background-color: rgb(125, 178, 87); font-size:36px">
		<p>The Statue of Liberty, a robed female figure representing Libertas, the Roman goddess, who bears a torch and a tabula ansata (a tablet evoking the law) upon which is inscribed the date of the American Declaration of Independence, July 4, 1776. A broken chain lies at her feet. The statue is an icon of freedom and of the United States, and was a welcoming sight to immigrants arriving from abroad.</p>
			
		</div>
		</div>
	</div>

<!-- image four - a bit of lunch at the Crown Cafe -->

	<div class="parallaxThree"></div>
	
	<div class="row">	
		<div class="col-md-12">
		<div style="height:400px; background-color: rgb(125, 178, 87); font-size:36px">
		<p>Grab a bite of casual American fare at one of the most quintessentially American landmarks, where you’ll enjoy the food as much as the views. Crown Cafe serves classic American favorites, like cheeseburgers and hot dogs, as well as seafood (appropriate, considering the location), including fish and chips, lobster rolls and fried shrimp. Much of Crown Cafe’s yummy comfort food is also healthy and organic—even the fries. Visit the <a href="http://www.nycgo.com/restaurants/statue-of-liberty-crown-cafe">Crown Cafe </a></p>
			
		</div>
		</div>
	</div>

<!-- image five - dinner at City Diner -->

	<div class="parallaxFour"></div>
	
	
	
	<div class="row">
		<div class="col-md-12">
		<div style="height:400px; background-color: rgb(125, 178, 87); font-size:36px">
		<p><a href="http://citydiner.com/">City Diner</a> is located in the revitalized historic area Jersey City, NJ, which has also taken the name Wall Street West. City Diner is not your ordinary culinary delight. The food will take your taste buds on a delicious adventure that is sure to please. City Diner features rustic modern decor, hard wood floors, cushioned seats and booths, and free WiFi.</p> 
			
		</div>
		</div>
	</div>



<!-- image seven -->

	<div class="parallaxSix"></div>
	
	<div class="row">
		<div class="col-md-12">
		<div style="height:400px; background-color: rgb(125, 178, 87); font-size:36px">
		<p><a href="https://en.wikipedia.org/wiki/Belleplain_State_Forest">Belleplain State Forest</a> is a 21,320-acre (8,630 ha) New Jersey State Forest in northern Cape May County and eastern Cumberland County. It has many young pine, oak and Atlantic white cedar trees, having better soil than the northern Pine Barrens. It was established in 1928 and the Civilian Conservation Corps (CCC) set up camps here in 1933.The forest includes recreational facilities for picnicking, boating, camping, hunting and fishing, swimming, and over 40 miles (64 km) of walking trails. A fee is charged for camping and picnicking.</p>
		
		</div>
		</div>
	</div>

<!-- last image - the show -->


	<div class="parallaxSeven"></div>

	<div style="height:400px;  background-color: rgb(125, 178, 87); font-size:36px">
	<p>Impractical Jokers Show at the <a href="https://en.wikipedia.org/wiki/Prudential_Center">Prudential Center</a> is a multi-purpose indoor arena in the central business district of Newark, New Jersey, United States. It was designed by HOK Sport (now Populous), with the exterior designed by Morris Adjmi Architects. Opened in 2007, it is the home of the New Jersey Devils of the National Hockey League (NHL) and the Seton Hall Pirates men's basketball team from Seton Hall University</p>

	</div>




</body>
</html>
